spring.datasource.url=jdbc:mysql://localhost:3306/hmsdb?useSSl=false
spring.datasource.username=root
spring.datasource.password=Yahoo@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

